
print('Перевод первичных баллов во вторичные ЕГЭ по литературе')
num = int(input('Введи количество первичных баллов за работу'))
if num > 55:
   print('Слишком большое число!')
else:
   print('Итого:', int(num/55*100), 'вторичных баллов')

